DEBUG=False
SECRET_KEY=django-insecure-8^b_4!q3r4$5t6y7u8i9o0p1a2s3d4f5g6h7j8k9l0z1x2c3v4b5n6m7
DATABASE_URL=postgres://ebetstream:votremotdepasse@localhost:5432/ebetstream
REDIS_URL=redis://localhost:6379/0